<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yangpingapps.RandomWave
        android:id="@+id/random_view1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:numberOfWaves="3.2"
        app:animatorEnable="true"
        app:waveColor="#60519dea" />

    <com.yangpingapps.RandomWave
        android:layout_width="match_parent"
        android:id="@+id/random_view2"
        android:layout_height="200dp"
        app:animatorEnable="false"
        app:numberOfWaves="3.8"
        app:waveColor="#60519dea"
        app:direction="Left"
        app:waveGravity="Bottom" />

</FrameLayout>